DROP TABLE Auditorium cascade constraints;
DROP TABLE AuditoriumType cascade constraints;
DROP TABLE Course cascade constraints;
DROP TABLE Lector cascade constraints;
DROP TABLE Lecture cascade constraints;
DROP TABLE Subject cascade constraints;


CREATE TABLE Auditorium (
       ID                   INTEGER NOT NULL,
       AuditoriumNumber     INTEGER NOT NULL,
       SeatsNumber          INTEGER NOT NULL,
       BuildingNumber       INTEGER NOT NULL,
       AuditoriumTypeID     INTEGER NULL
);


ALTER TABLE Auditorium
       ADD  ( PRIMARY KEY (ID) ) ;


CREATE TABLE AuditoriumType (
       ID                   INTEGER NOT NULL,
       Name                 VARCHAR2(20) NOT NULL
);


ALTER TABLE AuditoriumType
       ADD  ( PRIMARY KEY (ID) ) ;


CREATE TABLE Course (
       ID                   INTEGER NOT NULL,
       LectorID             INTEGER NOT NULL,
       SubjectID            INTEGER NOT NULL,
       HoursPerWeek         INTEGER NOT NULL,
       StudentsNumber       INTEGER NOT NULL
);


ALTER TABLE Course
       ADD  ( PRIMARY KEY (ID) ) ;


CREATE TABLE Lector (
       ID                   INTEGER NOT NULL,
       FirstName            VARCHAR2(20) NOT NULL,
       MiddleName           VARCHAR2(20) NULL,
       LastName             VARCHAR2(20) NOT NULL
);


ALTER TABLE Lector
       ADD  ( PRIMARY KEY (ID) ) ;


CREATE TABLE Lecture (
       ID                   INTEGER NOT NULL,
       CourseID             INTEGER NOT NULL,
       AuditoriumID         INTEGER NOT NULL,
       StartTime            TIMESTAMP NOT NULL,
       EndTime              TIMESTAMP NOT NULL,
       WeekDay              INTEGER NOT NULL
);


ALTER TABLE Lecture
       ADD  ( PRIMARY KEY (ID) ) ;


CREATE TABLE Subject (
       ID                   INTEGER NOT NULL,
       Name                 VARCHAR2(20) NOT NULL
);


ALTER TABLE Subject
       ADD  ( PRIMARY KEY (ID) ) ;


ALTER TABLE Auditorium
       ADD  ( FOREIGN KEY (AuditoriumTypeID)
                             REFERENCES AuditoriumType
                             ON DELETE SET NULL ) ;


ALTER TABLE Course
       ADD  ( FOREIGN KEY (SubjectID)
                             REFERENCES Subject ) ;


ALTER TABLE Course
       ADD  ( FOREIGN KEY (LectorID)
                             REFERENCES Lector ) ;


ALTER TABLE Lecture
       ADD  ( FOREIGN KEY (CourseID)
                             REFERENCES Course ) ;


ALTER TABLE Lecture
       ADD  ( FOREIGN KEY (AuditoriumID)
                             REFERENCES Auditorium ) ;

INSERT INTO AuditoriumType (ID, Name) VALUES (1,'Lecture-hall');
INSERT INTO AuditoriumType (ID, Name) VALUES (2,'Computer class');
INSERT INTO AuditoriumType (ID, Name) VALUES (3,'Classroom');
INSERT INTO AuditoriumType (ID, Name) VALUES (4,'Laboratory');

INSERT INTO Lector (ID, FirstName, MiddleName, LastName) VALUES (1,'Ivan','Ivanovich','Ivanov');
INSERT INTO Lector (ID, FirstName, MiddleName, LastName) VALUES (2,'Petr','Petrovich','Petrov');
INSERT INTO Lector (ID, FirstName, MiddleName, LastName) VALUES (3,'Dmitrij','Antonovich','Antonov');
INSERT INTO Lector (ID, FirstName, MiddleName, LastName) VALUES (4,'Sergey','Sergeyevich','Sergeev');
INSERT INTO Lector (ID, FirstName, MiddleName, LastName) VALUES (5,'Yurij','Yurjevich','Yurov');

INSERT INTO Subject (ID, Name) VALUES (1, 'Math');
INSERT INTO Subject (ID, Name) VALUES (2, 'Physics');
INSERT INTO Subject (ID, Name) VALUES (3, 'Programming');
INSERT INTO Subject (ID, Name) VALUES (4, 'Phylosophy');
INSERT INTO Subject (ID, Name) VALUES (5, 'Sociology');

INSERT INTO Auditorium (ID, AuditoriumNumber, SeatsNumber, BuildingNumber, AuditoriumTypeID) VALUES (1,1,20,1,1);
INSERT INTO Auditorium (ID, AuditoriumNumber, SeatsNumber, BuildingNumber, AuditoriumTypeID) VALUES (2,2,30,1,1);
INSERT INTO Auditorium (ID, AuditoriumNumber, SeatsNumber, BuildingNumber, AuditoriumTypeID) VALUES (3,3,15,1,3);
INSERT INTO Auditorium (ID, AuditoriumNumber, SeatsNumber, BuildingNumber, AuditoriumTypeID) VALUES (4,1,10,2,4);
INSERT INTO Auditorium (ID, AuditoriumNumber, SeatsNumber, BuildingNumber, AuditoriumTypeID) VALUES (5,2,25,2,2);

INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (1,2,1,8,15);
INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (2,1,2,8,10);
INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (3,2,3,4,20);
INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (4,3,4,2,10);
INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (5,3,5,2,10);
INSERT INTO Course (ID, LectorID, SubjectID, HoursPerWeek, StudentsNumber) VALUES (6,4,2,2,15);

INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (5,3,1,'01-JAN-1970 03:00:00 PM','01-JAN-1970 05:00:00 PM',1);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (6,5,2,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',2);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (7,1,1,'01-JAN-1970 11:00:00 AM','01-JAN-1970 01:00:00 PM',4);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (8,1,3,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',5);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (9,2,3,'01-JAN-1970 03:00:00 PM','01-JAN-1970 05:00:00 PM',1);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (10,2,3,'01-JAN-1970 11:00:00 AM','01-JAN-1970 01:00:00 PM',2);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (11,2,4,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',3);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (12,2,3,'01-JAN-1970 11:00:00 AM','01-JAN-1970 01:00:00 PM',5);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (13,3,1,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',1);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (14,3,5,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',4);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (15,4,1,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',1);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (16,5,1,'01-JAN-1970 03:00:00 PM','01-JAN-1970 05:00:00 PM',4);
INSERT INTO Lecture (ID, CourseID, AuditoriumID, StartTime, EndTime, WeekDay) VALUES (17,6,2,'01-JAN-1970 01:00:00 PM','01-JAN-1970 03:00:00 PM',3);