body {
  padding-top: 40px;
  padding-bottom: 40px;
}

@h1-bottom-margin: 15px;

.container {
  .sidebar-nav {
    padding: 9px 0;
    margin-top: @h1-bottom-margin + 36px;

    hr {
      margin: 5px 0;
    }
  }

  h1 {
    margin-bottom: @h1-bottom-margin;
  }
}

.model-errors {
  color: red;
  padding-left: 20px;
  margin-bottom: 20px
}